<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFuncFragment">

    <fragment android:id="@+id/mainFuncFragment" android:name="com.coors.coorspos.MainFuncFragment"
              android:label="main_func_fragment" tools:layout="@layout/main_func_fragment"/>
</navigation>